<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet"href="ex.css">
        <style>
            h1{
                background-image: linear-gradient(black,rgb(172, 224, 224));
            }
            h1{
                text-align:center;
            }
            fieldset
            {
                background-image: linear-gradient(azure,grey,rgb(39, 38, 38));
            }
            h3{
                background-color: azure; 
            }
            h2{
                background-color: azure;
            }
            h4{
                background-color: azure;
            }
        </style>
    </head>
        <body>
            <fieldset>
            <h1>Hungry Birds Restaurant</h1><br/><hr/>
            <h2>Address</h3>
            <a href="https://www.google.com/maps/dir//Maninagar+Cross+Rd,+above+Monginis,+Daxini+Society,+Maninagar,+Ahmedabad,+Gujarat+380008/@22.9930814,72.5341171,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395e855e25f7dd91:0x80ecd82f745ae2ee!2m2!1d72.6041558!2d22.9930969?entry=ttu">Map</a><hr/>
            <h2>Images </h2>
            <img src="c:\Users\Student\Desktop\212\urbanity-cafe-and-restaurant-panipat-city-panipat-restaurants-6aii2rdbxl.webp"alt="Demo image 1"alt="main" width="300" height="300">
            <img src="c:\Users\Student\Desktop\212\feature_-_Main_hall_1.jpg"alt="Demo image 1"width="300" height="300">
            <img src="c:\Users\Student\Desktop\212\download (2).jfif"alt="main" width="300" height="300"><hr/>

            <h2>Items</h2>
            <ol>
            <table border="2">
            
                <tr> <td>
                <li class="col">Pizza</li>
                <img src="c:\Users\Student\Desktop\212\Pink_Pasta_Sauce2.jpg"alt="main" width="350" height="300">
                <h4>Price:250</h4><hr/> </td> <br/>
                <td>               
                <li class="col">Pasta</li>
                <img src="c:\Users\Student\Desktop\212\Pink_Pasta_Sauce2 (1).jpg"alt="main" width="350" height="300">
                <h4>Price:350</h4><hr/> </td> </tr>
                <tr> <td>
                <li>Hakka Noodles</li>
                <img src="c:\Users\Student\Desktop\212\hakka-noodles-recipe-1.webp"alt="main" width="350" height="300">
                <h4>Price:199</h4><hr/> </td> 
                 <td>
                <li style="color: rgb(10, 10, 10);">Paratha</li>
                <img src="c:\Users\Student\Desktop\212\download.jfif"alt="main" width="350" height="300">
                <h4>Price:150</h4><hr/></td></tr> <br/>
                <tr> <td>
                <li class="modify">dosa</li>
                <img src="c:\Users\Student\Desktop\212\download (1).jfif"alt="main" width="350" height="300">
                <h4>Price:325</h4> </td>
                <td>
                <li>Fried Rice</li>
                <img src="c:\Users\Student\Desktop\212\Veg-Fried-Rice-4.jpg"alt="main" width="350" height="300">
                <h4>Price:225</h4></ol><hr/> </td> </tr>
                </table>
            </ol>
                 <blockquote>
                 <h1>Thanks For Visiting</h1>
                 </blockquote>                                                      


        </body>
        </html>