<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
.row1{
    background-color: grey;
    height: 50px;
    padding-left: 15px;
    width: 98%;
    margin-bottom: 10px;
    text-align: start;
}
.row2{
    height: 50%;
    padding-left: 10px;
    width: 98%;
    
    margin-bottom: 10px;
    text-align: center;
}
.row3{
    background-color: grey;
     height: 40px;
     text-align: center ;
     width: 99%;
}

.leftside{
    float: left;
    height: 410px;
    text-align: center;
   
    padding-left: 61px;
}
.upperbox{
    height: 300px;
    margin-left: 221px;
    background-color: grey;
}
.downbox{
    margin-top: 13px;
    height: 300px;
    
    margin-left: 221px;
    background-color: grey;
}

    </style>
</head>
<body>
    <div>
        <div class="row1">
            logo
        </div>
        <div class="row2">
            <div class="leftside">
                sidebar
            </div>
            <div class="upperbox">
                header
            </div>
            <div class="downbox">
                body
            </div>
            
            
        </div>
        <div class="row3">
            footer
        </div>
    </div>
</body>
</html>