<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
    .r1{
    /*border: 2px solid black;*/
    background-color: grey;
    height: 40px;
    padding-left: 15px;
    width: 98%;
    margin-bottom: 10px;
   text-align: start;
}
.r2{
    /*border: 2px solid black;
    border: 2px solid black;*/
    background-color: grey;
    height: 80px;
    padding-left: 15px;
    width: 98%;
    margin-bottom: 10px;text-align: center;
}
.r3{
    /*border: 2px solid black;
    border: 2px solid black;*/
    background-color: grey;
    height: 60px;
    padding-left: 15px;
    width: 98%;
    margin-bottom: 10px;text-align: center;
}
.r4{
    /*border: 2px solid black;
    border: 2px solid black;*/
    background-color: grey;
    height: 50px;
    padding-left: 15px;
    width: 98%;
    margin-bottom: 10px;text-align: center;
}
.r5{
    /*border: 2px solid black;
    border: 2px solid black;*/
    
    height: 300px;
    padding-left: 10px;
    width: 98%;
    margin-bottom: 10px;
    text-align: center;
}
.r6{
    /*border: 2px solid black;
    border: 2px solid black;*/
    background-color: grey;
    height: 30px;
    padding-left: 15px;
    width: 98%;
    /* margin-bottom: 15px; */
    margin-top: -50px;
    text-align: center;
}
.r5c1{
    float: left;
    /*border: 2px solid red; */
    background-color: grey;
    margin-left: -10px;
    height: 250px;
    width: 200px;
}
.r5c2{
   /* border: 2px solid orange;*/
    float: right;
    background-color: grey;
    margin-left: 20px;
    width: 200px;
    height: 250px;

}
.r5c3{
    /*border: 2px solid black;*/
    background-color: grey;
    margin-left: 230px;
    /* margin-right: 200px; */
    height: 250px;
    width: 950px;

    
}

    </style>
</head>
<body>
    <div>
        <div class="r1">
            logo
        </div>
        <div class="r2">
            navigation
        </div>
        <div class="r3">
            header
        </div>
        <div class="r5">
            <div class="r5c1">
                slide bar
            </div>
            <div class="r5c2">
                body
            </div>
            <div class="r5c3">
                body1
            </div>
        </div>
        <div class="r6">
            footer
        </div>
    </div>
</body>
</html>