<html>

<head>
    <title>Layout3</title>
    <style type="text/css">
         #R1
        {
            background-color: grey;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px; 
        }
        #R2{height: 800px;width: 100%;}
        #R2c1,#R2c2{height: 800px;float: left;}
        #R2c1{width: 30%;}
        #R2c2{width: 70%;}
        #R2c2r1{height: 160px;padding-top: 130px;margin-bottom: 10px;background-color: gray; text-align: center;}
        #R2c2r2{height: 270px;padding-top: 230px;background-color: gray;text-align: center;}
        #R3
        {
            background-color: grey;
            height: 33px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            <div id="R2c1">
                Side Bar Navigation
            </div>
            <div id="R2c2">
                <div id="R2c2r1">
                    Header/Banner
                </div>
                <div id="R2c2r2">
                    Body Area
                </div>
            </div>
        </div>
        <div id="R3">
            Footer
        </div>
    </div>
</body>

</html>